-- VERSION_3
-- START DISKCACHE
E:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\MonitorSystem\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
MonitorInfo.views|0|E:\workspace\MonitorSystem\MonitorInfo\views.py
-- END DISKCACHE
-- START DICTIONARY
18
17=NoticeInfo.views
15=Login.views
13=UserInfo.views
9=MonitorPort.views
2=MonitorSystem.wsgi
3=ServerInfo.views
11=UserGroup.views
16=ConfigInfo.views
10=CommentList.views
6=MonitorInfo.views
12=AdminUser.views
7=ServerManager.views
14=HttpMonitor.views
1=MonitorSystem.settings
5=TableBackup.views
18=MonitorSystem.urls
4=ShareMethod.views
8=ServerMonitorInfo.views
-- END DICTIONARY
-- START TREE 1
64
!<m|0|
Lo|0|
adm|0|
aft|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
bbb|0|
bef|0|
bod|0|
cho|0|
com|1|CommandConfig!26@
con|4|connDB2!34@connDB1!34@connClose!34@connDB!34@
cur|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
def|1|DEFAULT_CHARSET!11@
del|4|delete!42@delete!50@delete!58@delete!66@
do_|0|
err|1|ErrorLog!34@
exe|4|exeDelete!34@exeUpdate!34@exeInsert!34@exeQuery!34@
fai|0|
fil|3|filename_info!35@filename_error!35@FILE_CHARSET!11@
for|0|
fre|0|
gro|0|
hea|0|
htt|0|
id|0|
ind|1|index!34@
inf|1|InfoLog!34@
ins|11|insert!58@insert!74@insert!26@insert!82@insert!90@insert!98@insert!106@insert!114@INSTALLED_APPS!11@insert!42@insert!50@
lan|1|LANGUAGE_CODE!11@
log|3|logout!122@login2!122@login!122@
mar|0|
mes|0|
mid|1|MIDDLEWARE_CLASSES!11@
mod|12|modify!106@modify!58@modify!130@modify!66@modify!26@modify!114@modify!90@modify!50@modify!98@modify!74@modify!82@modify!42@
mon|0|
msg|0|
not|0|
ope|0|
pag|1|pagination!34@
pro|2|projs!19@proj!19@
res|0|
roo|1|ROOT_URLCONF!11@
sea|0|
sec|1|SECRET_KEY!11@
sel|13|select!50@select!114@select!106@select!98@select!138@select!130@select!74@select!66@select!26@select!90@select!42@select!82@select!58@
ser|1|ServerConfig!50@
ses|0|
sn|0|
sql|0|
sta|3|STATIC_ROOT!11@STATIC_PATH!11@STATIC_URL!11@
suc|0|
tab|0|
tem|3|TEMPLATE_DIRS!11@TEMPLATE_CONTEXT_PROCESSORS!11@TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
top|0|
upd|12|update!42@update!66@update!114@update!74@update!82@update!50@update!106@update!26@update!58@update!130@update!98@update!90@
url|1|urlpatterns!147@
use|3|USE_TZ!11@USE_I18N!11@USE_L10N!11@
val|0|
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
27
!<m|0|
__s|0|
adm|0|
ala|0|
com|0|
con|0|
cus|0|
db_|0|
exp|0|
fre|0|
gro|0|
ins|0|
ip|0|
las|0|
mak|0|
mar|0|
mob|0|
mon|0|
pas|0|
por|0|
ser|0|
sta|0|
typ|0|
upd|0|
use|0|
val|0|
war|0|
-- END TREE
