INSTUPTdAccess.views
E:\workspace\TdManage\TdAccess\views.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|25|2|0&&3|28|2|0&&3|29|2|0&&3|28|2|0&&3|29|2|0&&3|28|2|0&&3|30|2|0&&3|27|2|0&&3|26|2|0&&3|27|2|0&&3|26|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|52|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|52|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0
gate_ip=14
tstatus=40
gate_pwd=17
td_name=11
NowTime=43
thread_type=37
ext=10
nrows=8
local_td_sql=58
thread_id1=35
gate_server_id=19
gate_port=15
ncols=9
status=41
group_id=44
TdAccess.views=2
filter_flag=42
table=7
submit_type=25
conn6=59
sgip_node_id=22
connDB=1
conn4=53
sgip_local_port=23
conn5=56
msg_count_all_cn=27
exeInsert=4
thread_param=24
conn2=47
conn3=50
gate_corp_code=18
protocal=13
conn1=33
gate_user=16
port=32
connClose=5
data=6
app_name=38
remote_sn=52
gate_max_connect=20
exeQuery=3
t_sql=31
server_ip=12
thread_id=36
td_code=45
cur1=34
server_id=55
cur3=51
cur2=48
cur5=57
cur4=54
cur6=60
msg_count_all_en=26
thread_name=29
liveFlag=39
td_sql=49
dbname=28
td_type=30
gate_max_speed=21
thread_sql=46
